VITE_SUPABASE_PROJECT_ID="wzsjmtzibenxuztfzdnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6c2ptdHppYmVueHV6dGZ6ZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzM3NjksImV4cCI6MjA4Njg0OTc2OX0.CfqYk8fd9f0TaeqpfUd5wCs-fWci8Mg3dg0lewYYbFY"
VITE_SUPABASE_URL="https://wzsjmtzibenxuztfzdnz.supabase.co"
